\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Randomised Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Add}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces addcounter}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delete}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Find}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces addtimer}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces delcounter}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces deltimer}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces findcounter}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces findtimer}}{3}}
